html, body {
    height: 100%; /* IMPORTANT!!! stretches viewport to 100% */
}

.main-content > div {
    padding: 30px;   
}

.main-content.row {
    overflow: hidden; 
}

.main-content.row > [class*="col-"] {
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}


/* BEGIN TOP BAR */
.top-bar { 
    background: #000;
    color: #EDEDED;
    font-weight: bold;
    position: fixed;
    text-transform: uppercase;
    width: 100%;
    z-index: 99;
}

.top-bar .logo {
    display: inline-block;
    margin: 20px;
}

.col-sm-7 {
    color: #EDEDED;
    padding: 28px;
}

.top-bar .btn-logout {
    font-weight: bold;
    height: 76px;
    line-height: 60px;
    width: 100%;
}

.top-bar-spacer {
    display: block;
    height: 76px;
}
/* END TOP BAR */

