#image-select-modal {
	
	.modal-body {
		padding: 0;
		
		&> .modal-overflow {
			max-height: ~"calc(100vh - 260px)";
		    overflow-y: auto;
		    overflow-x: hidden;
		}
		
		h4 {
			margin: 10px 0 10px 18px;
		}
	}
	
	.nav-tabs { margin-bottom: 20px; padding-left: 10px; }

	.upload { 
		padding: 0 15px; 
	}
	
	.upload-drop-zone {
	  	background: #f4f4f4;
	  	border-color: #ccc;
	  	border-style: dashed;
	  	border-radius: 4px;
	  	border-width: 2px;
	  	color: @grey;
	  	height: 180px;
	  	margin-bottom: 20px;
	  	padding-top: 40px;
	  	text-align: center;
	}

	.file-info-container {
	    background: @light-grey;
	    border-left: 1px solid #dedede;
	    bottom: 0;
	    font-size: 12px;
	    padding: 10px;
	    position: absolute;
	    right: 0;
	    top: 78px;
	    width: 200px;
	}

	.tab-pane { 
		min-height: 240px; 
	}
	
	.file-info-container {
		
		.file-info img { 
			width: 80px; 
		}
		
		dd { 
			margin-bottom: 10px; 
			word-wrap: break-word; 
		}
	}
	
	.file-library-container {
		margin-right: 200px;
	}

	.upload-drop-zone.drop {
	    color: #222;
	    border-color: #222;
	}
	
	.search-media { 
		position: absolute; 
		right: 15px; 
		top: 35px; 
		
		.inner-addon {
			.glyphicon { 
				padding: 8px;
			}
			
			input { 
				height: 30px;
			}
		}
	}

	.progress {
	    height: 12px;
	    margin: 4px 12px;
	    width: 200px;
	}

	&> .close {
	    margin-right: 15px;
	}
	
	.list-group .close {
	    height: 20px;
	    margin-left: 4px;
	    position: relative;
	    top: -3px;
	    width: 16px;
	}

	.thumbnail-holder { 
		margin-bottom: 30px; 
		
		img { 
			width: 100%; 
		}
	
		.selectable.active { 
			border: 4px solid #337ab7; 
		}
	}
}