.menu-bar { background: @grey; }

.list-container {
    .row {
        border-bottom: 1px solid @grey;
        margin: 0px;
        padding: 10px 0px;
    }

    .list-header { font-weight: bold; }

    .list-item {

        .list-image img { max-width: 75%; max-height: 50px; float: right }
        
        .list-item-actions { font-size: 13px; }
    }


    &.grid-view {
        .hide-in-grid { display: none; }

        .row { 
            width: 31%; 
            float: left; 
            border-bottom: 
            1px solid @grey; 
            margin: 0 1%; }

        .list-item > div { 
            display: block; 
            width: 100%; 
            clear: both; 
            padding: 0px; }

        .list-item .list-image img { 
            max-width: 100%; 
            max-height: none; 
            margin-bottom: 10px; }
        &:after {
            clear: both;
        }
    }
}